# whitespace-maven-plugin

./: .gitignore  .maven.xml  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/github/dantwining/whitespace/: MyMojo.java  TrimMojo.java  VerifyMojo.java  WhitespaceUtils.java
